# Configuración de Base de Datos - PRODUCCIÓN
DB_USER=lexasdulce
DB_PASSWORD=Lexas1234
DB_NAME=lexascl_gontec
DB_HOST=179.27.210.204
DB_PORT=3306

# Configuración de la aplicación
SECRET_KEY=tu-clave-secreta-super-segura-cambiala-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
