# Configuración MySQL - PRODUCCIÓN
DB_USER=lexasdulce
DB_PASSWORD=Lexas1234
DB_NAME=lexascl_gontec
DB_HOST=179.27.210.204
DB_PORT=3306

# Configuración PostgreSQL - PRODUCCIÓN (para PDFs)
POSTGRES_USER=lexasdulce
POSTGRES_PASSWORD=Lexas1234
POSTGRES_DB=lexascl_gontec
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración de la aplicación
SECRET_KEY=tu-clave-secreta-super-segura-cambiala-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=supersecreta123

# Configuración de entorno
APP_ENV=production
DEBUG=False
